PORT=5000
MONGO_URI=mongodb://localhost:27017/alcaldia_montebello

JWT_SECRET=secret

LLAMA_API_URL=http://localhost:11434/api/generate
LLAMA_MODEL_NAME=llama3.2

EMAIL_USER=jtoroblandon@gmail.com
EMAIL_PASS=iuzy tgdm stph ncyq

CLOUDINARY_API_KEY=129147462155153
CLOUDINARY_API_SECRET=uaZ6hzGwfqM081b2GFKA-qO_gbc